:root {
  //colors
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 1rem ;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 min-height: 100vh;
 width: 100vw;
 
}

main {
  max-width: 375px;
}

.headings {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
  h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--very-dark-magenta);
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
  }

  p{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--dark-grayish-magenta);
    line-height: 1.3;
  }
}

.ratings {
  margin-bottom: 3rem;
  .five-star-rating {
    background-color: var(--light-grayish-magenta);
    text-align: center;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
    .stars-container {
      margin-bottom: 0.5rem;
      img {
        padding: 0 3px;
      }
    }

    p {
      font-weight: 600;
      color: var(--very-dark-magenta);
    }
  }
  
}

.testimonials {
  margin-bottom: 2rem;
  .person-reviews {
    background-color: var(--very-dark-magenta);
    color: var(--white);
    border-radius: 0.5rem;
    padding: 2.5rem 2rem;
    margin-bottom: 1rem;
    .person {
      display: flex;
      flex-direction: row;
      img {
        border-radius: 50%;
        width: 45px;
      }
      .person-info {
        margin: auto 0 auto 1rem;
        .name {
          font-weight: 600;
          margin-bottom: 0.3rem;
        }
        .verified-buyer {
          color: var(--soft-pink);
        }
      }
    }

    .customer-reviews {
      font-weight: 400;
      line-height: 1.5;
      margin-top: 1.5rem; 
    }
  }
}

footer {
  margin-top: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media only screen and (min-width: 1440px) {
  main {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "headings ratings"
                          "testimonials testimonials";

    
  }

  .headings {
    grid-area: headings;
   text-align: left;
   
   h1 {
     font-size: 4rem;
     padding-left: 0; 
     span {
      display: block;
     }
   }
   p {
     font-size: 1.2rem;
     width: 80%;
   }
  }

  .ratings {
    grid-area: ratings;
    margin: auto 0;
    .five-star-rating {
      text-align: left;
      width: 80%;
      padding: 1rem 1.5rem;
      .stars-container {
        margin-left: 1rem;
        margin-bottom: 0;
        display: inline;
      }
      p {
        display: inline;
        margin-left: 1rem;
      }
    }
  }

 .five-star-rating:nth-child(2) {
   margin: 0 auto;
 }
 .five-star-rating:last-child {
  margin-left: auto;
  }

  .testimonials {
    grid-area: testimonials;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    min-height: 100%;
     .person-reviews {
       height: 80%;
     }
  }
  .person-reviews:nth-child(2) {
    margin: auto 0;
  }

  .person-reviews:last-child {
    margin:0;
    margin-top: auto;
  }
}

@media only screen and (min-width: 1700px) {
  main {
    max-width: 65%;
  }
}